<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="x-ua-compatible" content"="ie=edge&quot;"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="my.css">
  <title>temple one</title> 
 </head> 
 <body>
   <h2 class="score">your score is: 
     <span class="thescore">0</span>
   </h2>
   <h2>
     time:
     <span class="result">120</span>
   </h2>
   <div class="row father">
     <div class="col-3 mydiv">
     </div>
     <div class="col-3 mydiv">
     </div>
     <div class="col-3 mydiv">
     </div>
     <div class="col-3 mydiv">
     </div>
     <div class="col-3 mydiv">
     </div>
     <div class="col-3 mydiv">
     </div>
     <div class="col-3 mydiv">
     </div>
     <div class="col-3 mydiv">
     </div>
     <div class="col-3 mydiv">
     </div>
     <div class="col-3 mydiv">
     </div>
     <div class="col-3 mydiv">
     </div>
     <div class="col-3 mydiv">
     </div>
   </div>
   <script src="My.js"></script>
 </body>